spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port = 8765

#spring.profiles.active=default
#spring.cloud.config.profile=default

#dzięki temu mogę używać przez gateway adresów: http://localhost:8765/CURRENCY-EXCHANGE-SERVICE/currency-exchange/from/USD/to/INR
#spring.cloud.gateway.discovery.locator.enabled=true
#adresy małymi literami w linku po tym mogą i muszą być małe
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true