spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=default
spring.cloud.config.profile=default

server.port = 8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka