spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file://C:/Users/zagpa/Desktop/JAVA/microservices-udemy-my/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/zagPatryk/config-rep
spring.cloud.config.import-check.enabled=false