spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=default
spring.cloud.config.profile=default

server.port = 8000

#spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
#spring.datasource.username=pzagrod
#spring.datasource.password=haslo

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.g2.console.enable=true

    # data.sql will be used after creating tables:
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
    # each retry will be longer exponentially
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.breaker.instances.default.failureRateThreshold=90

resilience4j.limiter.instances.default.limitForPeriod=10
resilience4j.limiter.instances.default.limitRefreshPeriod=2s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10